<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Thomas McKnight-Me, Myself, and I</title>
	<meta name="descrition" content="CV" />
	<meta name="keywords" content="Thomas Mcknight" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="layout.css" title="style1" media="screen" />	  
	</head>  
    <body>
	
	 <div id="container">
	 <h1> About Myself </h1>
	 <div id="content">
	 <h2> Things I do</h2>
	 <p> I am in band which takes up 110% of my time, if u were in marching band/know the 
marching band schedule, you would agree. Also I am in the Boy Scouts of America, which, because
of band, I haven't attended since last august.</p>
	 
	
	 <img src="images/activities.jpg" width="300" height="250" alt="Image of activities" title="Picture of Activities" />
<iframe width="355" height="200" src="https://www.youtube.com/embed/b4WFSlUIam4" frameborder="0" allowfullscreen></iframe>
		  </div> <!--content-->  <div id="naviation">
	 <h2>More about me</h2>
	 <ul>
	     <li><a href="family.html">Family</a></li>
		 <li><a href="index.html">Back to home</a></li>
		 <li><a href="vacations.html">Vacations</a></li>
		 <li><a href="friends.html">Friends</a></li>
		 <li><a href="education.html">Education</a></li>
		 <li><a href="career.html">Career</a></li>
	  </ul>
	  
	 </div><!--content-->
	 <div id="navigation">
	 
	 
	 </div> <!--navigation-->